*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: Helvetica;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 100px 1fr 1fr 200px;

    grid-template-areas: 
                           "h h h"
                           " . m ."
                           "s s s"
                           "f f f";
}

/* navigation  and header*/
header{
    background: rgb(191, 197, 204);
    width: 100%;
    height: 100px;
    padding: 0  30px;

    /* display: flex;
    justify-content: flex-start;
    align-items: flex-end; */

}


header nav a{
    /* margin: 20px; */
    /* padding:0 0 20px; */

    /* display: flex;
    justify-content: flex-start;
    align-items: flex-end; */

    text-decoration: none;
    font-size: 15px;
    color: rgb(94, 86, 86) ;
}
header nav a:hover{
    color: black;
}


main{
    grid-area: m;

}
header{
    grid-area: h;
}
section{
    grid-area: s;
}
footer{
    grid-area: f;
}
main{
    width: 100%;
    height: 640px;
    margin: 5px 0;
    
    display: grid;
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;

    gap: 15px;

    


    padding: 15px;

}
main div img{
    width: 100%; 
    height: 100%;  
    /* overflow: hidden; */
    object-fit:cover ;
        object-position: 0 0;
    
}
main .p1{
    grid-area:1/1/2/2 ;
    /* background-image: url("./images/1.jpg"); */
}
main .p2{
    grid-area:2/1/6/2 ;
}
main .p3{
    grid-area: 6/1/8/2;
}
main .p4{
    grid-area: 1/2/3/3;
}
main .p5{
    grid-area: 3/2/7/3;
}
main .p6{
    grid-area: 7/2/8/3;
}
main .p7{
    grid-area: 1/3/5/4;
}
main .p8{
    grid-area: 5/3/8/4;
}
main .p9{
    grid-area: 1/4/4/5;
}
main .p10{
    grid-area: 4/4/8/5 ;
}
section{
    width: 100%;
    height: 640px;
    background-color: #f5f5f5;
    grid-area: s;
    
}
section div p{
    text-align: center;
    text-shadow: 1px 1px black;
    margin-top: 80px;
    padding: 0px;
}
section {
    width: 80%;
    height: 600px;
    margin-left:  120px;
    padding: 30px ;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    grid-template-areas: 
                    "one two three"
                    ".  four five "
                    " . . six";
}
section .one{
    grid-area: one;
    background: pink;

}
section .two{
    grid-area: two;
    background: rgb(233, 135, 151);
}
section .three{
    grid-area: three;
    background: rgb(223, 233, 135);
}
section .four{
    grid-area: four;
    background: rgb(135, 141, 233);
}
section .five{
    grid-area: five;
    background: rgb(184, 128, 179);
}
section .six{
    grid-area: six;
    background: rgb(239, 241, 97);
}
 
footer{
    background-color: #505050;
    width: 100%;
    height: 200px;
    padding-left: 50px;
    display: grid;
    column-gap: 50px;
    row-gap: 20px;
    grid-template-columns:300px repeat(300px 300px 300px) 100px;
    grid-template-rows: 150px;
    padding-top: 30px;
    /* justify-content: center;
    align-items: inherit;
    padding: 20px 10%; */
}
footer div{
    /* width: 200px;
    height: 100px; */
    padding:20px  10px;
    margin: 10px 20px;
    
    border-radius: 5px;
    box-shadow: 2px 2px 3px 3px rgb(202, 197, 197);
    text-align: center;
    gap:20px;
    
}
.f1{
    grid-area: 1/1/2/2;
}
.f2{
    grid-area: 1/2/2/3;
}
.f3{
    grid-area: 1/3/2/4;
}